// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.ant-layout-header {
    height: 40px;
    line-height: 40px;
}

.ant-layout-footer {
    padding: 0;
    height: 34px;
    background: #ffffff;
    overflow: hidden;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    // background-color: #d955b15b;
    // color: red;
    // &::after{
    //    border-right: 3px solid red; 
    // }
}

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;